# GameAPI

./: build.gradle
src/main/java/me/nettychannell/api/: GameAPI.java
src/main/java/me/nettychannell/api/arena/: IArena.java
src/main/java/me/nettychannell/api/data/: IPlayerData.java
src/main/java/me/nettychannell/api/enums/: ICustomState.java  ICustomStats.java
src/main/java/me/nettychannell/api/fastboard/: GameScoreboard.java
src/main/java/me/nettychannell/api/file/: GameFile.java
src/main/java/me/nettychannell/api/game/party/: IParty.java  IPartySettingsImplementation.java
src/main/java/me/nettychannell/api/game/teamGame/: IGameTeams.java  ITeam.java  ITeamColor.java  (+1 more)
src/main/java/me/nettychannell/api/hash/: GameHash.java
src/main/java/me/nettychannell/api/inventory/: InventoryBuilder.java
src/main/java/me/nettychannell/api/item/: ItemBuilder.java
src/main/java/me/nettychannell/api/kit/: IKit.java
src/main/java/me/nettychannell/api/listener/: ItemListener.java
src/main/java/me/nettychannell/api/manager/: IArenaManager.java  IPlayerManager.java
src/main/java/me/nettychannell/api/map/: GenericHashMap.java
src/main/java/me/nettychannell/api/math/: GameRandom.java
src/main/java/me/nettychannell/api/tab/: GameTab.java
src/main/java/me/nettychannell/api/tasks/: ScoreboardUpdaterTask.java
src/main/java/me/nettychannell/api/utils/: ChatUtil.java
src/main/java/me/nettychannell/api/workload/: Workload.java  WorkloadThread.java
src/main/java/me/nettychannell/api/world/: GameWorldManager.java
src/main/resources/: plugin.yml
(+4 files in other folders)
